{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Middleware": {
      "LogRequestBody": true,
      "LogResponseBody": true,
      "LogDetailedRequests": true,
      "LogDetailedResponses": true,
      "MaxBodyLogSize": 4096,
      "ExclusionPatterns": [
        "/health",
        "/metrics",
        "/swagger",
        "/static",
        "/favicon.ico"
      ],
      "SensitiveHeaders": [
        "authorization",
        "cookie",
        "x-api-key",
        "x-csrf-token"
      ]
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=MobileShop;Integrated Security=True;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "Secret": "24613e43-ca12-4352-9b7b-a3a943f4afea",
    "Issuer": "TEMPLATEAPI",
    "Audience": "TEMPLATEAPI",
    "TokenLifetime": "01:00:00"
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowInSeconds": 60,
    "QueueLimit": 0,
    "SlidingPermitLimit": 60,
    "SlidingWindowInMinutes": 1,
    "SegmentsPerWindow": 6,
    "SlidingQueueLimit": 0,
    "TokenLimit": 50,
    "TokenQueueLimit": 0,
    "ReplenishmentPeriodInSeconds": 10,
    "TokensPerPeriod": 5,
    "RetryAfterInSeconds": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "CleanArch.API"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Application} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
